<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="4dp"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:elevation="5dp"
            android:id="@+id/Iv_close"
            android:visibility="visible"
            android:padding="10dp"
            android:tint="#FFFFFF"
            android:src="@drawable/close"
            android:background="@drawable/circle"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

    <TextView
            android:id="@+id/Tv_mainText"
            android:textSize="@dimen/small_text_size"
            android:layout_gravity="center"
            android:text="waqarShakeel"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
                android:background="@color/colorPrimary"
                android:id="@+id/Tv_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:textSize="20dp"
                android:text="NAME"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
